<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificador de Dulces</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://img.freepik.com/foto-gratis/lollipop-jalea-raton_23-2147689705.jpg?w=740');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #videoContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #video {
            margin-bottom: 10px;
        }

        #capturedImage {
            width: 200px;
            margin-top: 10px;
        }

        #prediction {
            margin-top: 20px;
            color: white;
        }

        .resaltado {
            color: white;
        }

        #toggleCameraBtn {
            margin-bottom: 10px;
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="container">
        <h1 class="display-5 fw-bold resaltado">Clasificador de Dulces</h1>
        <div class="row align-items-center">
            <div class="col-auto" id="videoContainer">
                <video id="video" width="500" height="400" autoplay></video>
                <button id="toggleCameraBtn" class="btn btn-primary">Cambiar Cámara</button>
                <button class="btn btn-primary" id="captureBtn">Capturar Imagen</button>
                <img id="capturedImage" src="" alt="Imagen Capturada" class="img-thumbnail" style="display: none;">
                <div id="prediction" class="text-center fw-bold"></div>
            </div>
        </div>
    </div>

    <script>
        const video = document.getElementById('video');
        const predictionDiv = document.getElementById('prediction');
        const capturedImage = document.getElementById('capturedImage');
        let currentStream;
        let currentFacingMode = 'user';

        function switchCamera() {
            if (currentStream) {
                currentStream.getTracks().forEach(track => {
                    track.stop();
                });
            }

            const constraints = {
                video: {
                    facingMode: (currentFacingMode === 'user') ? 'environment' : 'user'
                }
            };

            navigator.mediaDevices.getUserMedia(constraints)
                .then(stream => {
                    currentStream = stream;
                    video.srcObject = stream;
                    currentFacingMode = constraints.video.facingMode;
                })
                .catch(err => {
                    console.error('Error al acceder a la cámara:', err);
                });
        }

        // Iniciar la cámara cuando se carga la página
        window.addEventListener('load', () => {
            switchCamera();
        });

        document.getElementById('toggleCameraBtn').addEventListener('click', switchCamera);

        document.getElementById('captureBtn').addEventListener('click', () => {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const imageData = canvas.toDataURL('image/jpeg');

            capturedImage.src = imageData;
            capturedImage.style.display = 'block';

            $.ajax({
                type: "POST",
                url: "/predict",
                data: { image_data: imageData },
                success: function (response) {
                    predictionDiv.innerHTML = "Predicción: " + response.results;
                }
            });
        });
    </script>
</body>

</html>
